{
  "name": "cs546-finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Jianshuo Yang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "xss": "^1.0.6",
    "handlebars": "^4.7.6",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "bcryptjs": "~2.4.3"
  }
}
